[33mcommit e813834295cc5c8ffab164fad547fcb396822c8f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: surya71 <surya7102000@gmail.com>
Date:   Thu Mar 25 22:43:41 2021 +0530

    basic template added

[1mdiff --git a/app.js b/app.js[m
[1mnew file mode 100644[m
[1mindex 0000000..662bcc9[m
[1m--- /dev/null[m
[1m+++ b/app.js[m
[36m@@ -0,0 +1,41 @@[m
[32m+[m[32mvar createError = require('http-errors');[m
[32m+[m[32mvar express = require('express');[m
[32m+[m[32mvar path = require('path');[m
[32m+[m[32mvar cookieParser = require('cookie-parser');[m
[32m+[m[32mvar logger = require('morgan');[m
[32m+[m
[32m+[m[32mvar indexRouter = require('./routes/index');[m
[32m+[m[32mvar usersRouter = require('./routes/users');[m
[32m+[m
[32m+[m[32mvar app = express();[m
[32m+[m
[32m+[m[32m// view engine setup[m
[32m+[m[32mapp.set('views', path.join(__dirname, 'views'));[m
[32m+[m[32mapp.set('view engine', 'jade');[m
[32m+[m
[32m+[m[32mapp.use(logger('dev'));[m
[32m+[m[32mapp.use(express.json());[m
[32m+[m[32mapp.use(express.urlencoded({ extended: false }));[m
[32m+[m[32mapp.use(cookieParser());[m
[32m+[m[32mapp.use(express.static(path.join(__dirname, 'public')));[m
[32m+[m
[32m+[m[32mapp.use('/', indexRouter);[m
[32m+[m[32mapp.use('/users', usersRouter);[m
[32m+[m
[32m+[m[32m// catch 404 and forward to error handler[m
[32m+[m[32mapp.use(function(req, res, next) {[m
[32m+[m[32m  next(createError(404));[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32m// error handler[m
[32m+[m[32mapp.use(function(err, req, res, next) {[m
[32m+[m[32m  // set locals, only providing error in development[m
[32m+[m[32m  res.locals.message = err.message;[m
[32m+[m[32m  res.locals.error = req.app.get('env') === 'development' ? err : {};[m
[32m+[m
[32m+[m[32m  // render the error page[m
[32m+[m[32m  res.status(err.status || 500);[m
[32m+[m[32m  res.render('error');[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mmodule.exports = app;[m
[1mdiff --git a/bin/www b/bin/www[m
[1mnew file mode 100755[m
[1mindex 0000000..441f018[m
[1m--- /dev/null[m
[1m+++ b/bin/www[m
[36m@@ -0,0 +1,90 @@[m
[32m+[m[32m#!/usr/bin/env node[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * Module dependencies.[m
[32m+[m[32m */[m
[32m+[m
[32m+[m[32mvar app = require('../app');[m
[32m+[m[32mvar debug = require('debug')('opan-backend:server');[m
[32m+[m[32mvar http = require('http');[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * Get port from environment and store in Express.[m
[32m+[m[32m */[m
[32m+[m
[32m+[m[32mvar port = normalizePort(process.env.PORT || '3000');[m
[32m+[m[32mapp.set('port', port);[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * Create HTTP server.[m
[32m+[m[32m */[m
[32m+[m
[32m+[m[32mvar server = http.createServer(app);[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * Listen on provided port, on all network interfaces.[m
[32m+[m[32m */[m
[32m+[m
[32m+[m[32mserver.listen(port);[m
[32m+[m[32mserver.on('error', onError);[m
[32m+[m[32mserver.on('listening', onListening);[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * Normalize a port into a number, string, or false.[m
[32m+[m[32m */[m
[32m+[m
[32m+[m[32mfunction normalizePort(val) {[m
[32m+[m[32m  var port = parseInt(val, 10);[m
[32m+[m
[32m+[m[32m  if (isNaN(port)) {[m
[32m+[m[32m    // named pipe[m
[32m+[m[32m    return val;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  if (port >= 0) {[m
[32m+[m[32m    // port number[m
[32m+[m[32m    return port;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  return false;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * Event listener for HTTP server "error" event.[m
[32m+[m[32m */[m
[32m+[m
[32m+[m[32mfunction onError(error) {[m
[32m+[m[32m  if (error.syscall !== 'listen') {[m
[32m+[m[32m    throw error;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  var bind = typeof port === 'string'[m
[32m+[m[32m    ? 'Pipe ' + port[m
[32m+[m[32m    : 'Port ' + port;[m
[32m+[m
[32m+[m[32m  // handle specific listen errors with friendly messages[m
[32m+[m[32m  switch (error.code) {[m
[32m+[m[32m    case 'EACCES':[m
[32m+[m[32m      console.error(bind + ' requires elevated privileges');[m
[32m+[m[32m      process.exit(1);[m
[32m+[m[32m      break;[m
[32m+[m[32m    case 'EADDRINUSE':[m
[32m+[m[32m      console.error(bind + ' is already in use');[m
[32m+[m[32m      process.exit(1);[m
[32m+[m[32m      break;[m
[32m+[m[32m    default:[m
[32m+[m[32m      throw error;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * Event listener for HTTP server "listening" event.[m
[32m+[m[32m */[m
[32m+[m
[32m+[m[32mfunction onListening() {[m
[32m+[m[32m  var addr = server.address();[m
[32m+[m[32m  var bind = typeof addr === 'string'[m
[32m+[m[32m    ? 'pipe ' + addr[m
[32m+[m[32m    : 'port ' + addr.port;[m
[32m+[m[32m  debug('Listening on ' + bind);[m
[32m+[m[32m}[m
[1mdiff --git a/package.json b/package.json[m
[1mnew file mode 100644[m
[1mindex 0000000..172d0c9[m
[1m--- /dev/null[m
[1m+++ b/package.json[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "name": "opan-backend",[m
[32m+[m[32m  "version": "0.0.0",[m
[32m+[m[32m  "private": true,[m
[32m+[m[32m  "scripts": {[m
[32m+[m[32m    "start": "node ./bin/www"[m
[32m+[m[32m  },[m
[32m+[m[32m  "dependencies": {[m
[32m+[m[32m    "cookie-parser": "~1.4.4",[m
[32m+[m[32m    "debug": "~2.6.9",[m
[32m+[m[32m    "express": "~4.16.1",[m
[32m+[m[32m    "http-errors": "~1.6.3",[m
[32m+[m[32m    "jade": "~1.11.0",[m
[32m+[m[32m    "morgan": "~1.9.1"[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[1mdiff --git a/public/stylesheets/style.css b/public/stylesheets/style.css[m
[1mnew file mode 100644[m
[1mindex 0000000..9453385[m
[1m--- /dev/null[m
[1m+++ b/public/stylesheets/style.css[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32mbody {[m
[32m+[m[32m  padding: 50px;[m
[32m+[m[32m  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32ma {[m
[32m+[m[32m  color: #00B7FF;[m
[32m+[m[32m}[m
[1mdiff --git a/routes/index.js b/routes/index.js[m
[1mnew file mode 100644[m
[1mindex 0000000..ecca96a[m
[1m--- /dev/null[m
[1m+++ b/routes/index.js[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32mvar express = require('express');[m
[32m+[m[32mvar router = express.Router();[m
[32m+[m
[32m+[m[32m/* GET home page. */[m
[32m+[m[32mrouter.get('/', function(req, res, next) {[m
[32m+[m[32m  res.render('index', { title: 'Express' });[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mmodule.exports = router;[m
[1mdiff --git a/routes/users.js b/routes/users.js[m
[1mnew file mode 100644[m
[1mindex 0000000..623e430[m
[1m--- /dev/null[m
[1m+++ b/routes/users.js[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32mvar express = require('express');[m
[32m+[m[32mvar router = express.Router();[m
[32m+[m
[32m+[m[32m/* GET users listing. */[m
[32m+[m[32mrouter.get('/', function(req, res, next) {[m
[32m+[m[32m  res.send('respond with a resource');[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mmodule.exports = router;[m
[1mdiff --git a/views/error.jade b/views/error.jade[m
[1mnew file mode 100644[m
[1mindex 0000000..51ec12c[m
[1m--- /dev/null[m
[1m+++ b/views/error.jade[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32mextends layout[m
[32m+[m
[32m+[m[32mblock content[m
[32m+[m[32m  h1= message[m
[32m+[m[32m  h2= error.status[m
[32m+[m[32m  pre #{error.stack}[m
[1mdiff --git a/views/index.jade b/views/index.jade[m
[1mnew file mode 100644[m
[1mindex 0000000..3d63b9a[m
[1m--- /dev/null[m
[1m+++ b/views/index.jade[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32mextends layout[m
[32m+[m
[32m+[m[32mblock content[m
[32m+[m[32m  h1= title[m
[32m+[m[32m  p Welcome to #{title}[m
[1mdiff --git a/views/layout.jade b/views/layout.jade[m
[1mnew file mode 100644[m
[1mindex 0000000..15af079[m
[1m--- /dev/null[m
[1m+++ b/views/layout.jade[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32mdoctype html[m
[32m+[m[32mhtml[m
[32m+[m[32m  head[m
[32m+[m[32m    title= title[m
[32m+[m[32m    link(rel='stylesheet', href='/stylesheets/style.css')[m
[32m+[m[32m  body[m
[32m+[m[32m    block content[m
